<!Doctype html>
<html>
    <head>
        <title> Style Example</title>
        <style>
            *{
                margin: 0px auto;
            }
            main{
                width:95%;
            }
            header{
                background-color: crimson;
                height: 100px;
                color:white
            }
            header h1{
                padding: 25px 60px;
                /* text-align: center; */
            }
            nav{
                background-color: lightgrey;
            }
            nav ul{
                padding: 0px;
                list-style: none;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                display: inline-block;
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 10px 15px;
               
            }
        </style>
 </head>
    <body>
        <main>
            <header>
                 <h1> Welcome to fullstack training</h1>
            </header>
            <nav>
                <ul>
                    <li> <a href="#"> Home </a></li>
                    <li> <a href="#"> About </a></li>
                    <li> <a href="#"> Service </a></li>
                    <li> <a href="#"> Gallery </a></li>
                    <li> <a href="#"> Contact </a></li>
                </ul>
            </nav>
        </main>
    </body>
</html>